<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time"
            android:layout_margin="10dp"
            android:id="@+id/cur_time"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:layout_margin="10dp"
            android:id="@+id/cur_date"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="from"
            android:layout_margin="10dp"
            android:id="@+id/app_from"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to"
            android:layout_margin="10dp"
            android:id="@+id/app_to"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to"
            android:layout_margin="10dp"
            android:id="@+id/des"
            android:textColor="#000000"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="past appointments"
            android:layout_marginHorizontal="100dp"
            android:layout_marginVertical="15dp"
            android:onClick="startAppointmentList" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>