<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#7f7f7f"
    android:layout_height="match_parent"
    tools:context=".CauseActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symptoms"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/cause_and_symptoms_text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:id="@+id/pres_medicines_card"
                android:elevation="8dp"
                android:layout_below="@+id/cause_and_symptoms_text"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:background="#fa6452"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Body Temperature :"
                        android:padding="10dp"
                        android:layout_weight="3"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#CCCACA"
                        android:paddingVertical="5dp" />
                    <TextView
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cause_body_temp"
                        android:paddingHorizontal="10dp"
                        android:text="98.6 F"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:paddingVertical="5dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:id="@+id/pres_tests_card"
                android:elevation="8dp"
                android:layout_below="@+id/pres_medicines_card"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:background="#fa6452"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Oxygen Saturation Level :"
                        android:padding="10dp"
                        android:layout_weight="3"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#CCCACA"
                        android:paddingVertical="5dp" />
                    <TextView
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cause_oxy_sat_level"
                        android:paddingHorizontal="10dp"
                        android:text="90"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:paddingVertical="5dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:elevation="8dp"
                android:id="@+id/pres_precautions_card"
                android:layout_below="@+id/pres_tests_card"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:background="#fa6452"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pulse Rate :"
                        android:padding="10dp"
                        android:layout_weight="3"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#CCCACA"
                        android:paddingVertical="5dp" />
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cause_pulse_rate"
                        android:paddingHorizontal="10dp"
                        android:textSize="16sp"
                        android:text="40"
                        android:textColor="#ffffff"
                        android:paddingVertical="5dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:elevation="8dp"
                android:id="@+id/pres_description_card"
                android:layout_below="@+id/pres_precautions_card"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:background="#fa6452"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respiratory rate :"
                        android:padding="10dp"
                        android:layout_weight="3"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#CCCACA"
                        android:paddingVertical="5dp" />
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cause_respiratory_rate"
                        android:paddingHorizontal="10dp"
                        android:text="16"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:paddingVertical="5dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:elevation="8dp"
                android:id="@+id/pres_call_time_card"
                android:layout_below="@+id/pres_description_card"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:background="#fa6452"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blood Pressure :"
                        android:padding="10dp"
                        android:layout_weight="3"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#CCCACA"
                        android:paddingVertical="5dp" />
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cause_blood_pressure"
                        android:paddingHorizontal="10dp"
                        android:textSize="16sp"
                        android:text="120/80 mmHg"
                        android:textColor="#ffffff"
                        android:paddingVertical="5dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:elevation="8dp"
                android:id="@+id/cause_symptom_card"
                android:layout_below="@+id/pres_call_time_card"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:background="#fa6452"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Symptoms :"
                        android:padding="10dp"
                        android:layout_weight="3"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#CCCACA"
                        android:paddingVertical="5dp" />
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cause_symptoms"
                        android:text="cold, cough"
                        android:paddingHorizontal="10dp"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:paddingVertical="5dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            android:id="@+id/cause_description_card"
            android:layout_below="@+id/cause_symptom_card"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="10dp">

            <LinearLayout
                android:background="#fa6452"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description :"
                    android:padding="10dp"
                    android:layout_weight="3"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#CCCACA"
                    android:paddingVertical="5dp" />
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cause_description"
                    android:paddingHorizontal="10dp"
                    android:text="Sleepy"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:paddingVertical="5dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            android:id="@+id/cause_requested_call_card"
            android:layout_below="@+id/cause_description_card"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="10dp">

            <LinearLayout
                android:background="#fa6452"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Requested call :"
                    android:padding="10dp"
                    android:layout_weight="3"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#CCCACA"
                    android:paddingVertical="5dp" />
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cause_requested_call"
                    android:paddingHorizontal="10dp"
                    android:textSize="16sp"
                    android:text="Video call"
                    android:textColor="#ffffff"
                    android:paddingVertical="5dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_rad"
                android:text="send prescription"
                android:layout_marginVertical="20dp"
                android:layout_below="@+id/cause_requested_call_card"
                android:paddingHorizontal="20dp"
                android:id="@+id/cause_send_prescription"/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>